{
  "type": "network",
  "version": "1.0",
  "data": "data.json",
  "logo": {
    "file": "",
    "link": "",
    "text": ""
  },
  "text": {
    "more": "<div style='padding-bottom: 10px; font-size: 2em; font-weight: bold; line-height: 1.2em; text-align: center;'>What is this?</div><p style='line-height: 1.35em; font-size: 17.5px'>This is an algorithmically generated map of Youtube<ul style='font-size: 1.25em;margin-left: 15px; padding-bottom: 5px; line-height: 1.5em; font-size: 1.4em; list-style-type: circle;'><li>Each bubble is a Youtube channel.</li> <li>Each edge represents the overlap of commenters between those two channels. The thicker the edge, the higher the overlap.</li> <li>The colors are algorithmically assigned by performing modularity analysis on each channel's edges.</li> <li>The layout of the map was constructed using algorithms built into the software Gephi.</li></ul> <p style='font-size: 17.5px; line-height: 1.35em;'>This is an open source project, find resources <a href='https://www.github.com/KiranGershenfeld/YoutubeCommunities'>here</a></p>",
    "intro": "Generated based on overlap of commenters",
    "title": "Youtube Atlas"
  },
  "legend": {
    "edgeLabel": "Shared Commenters",
    "colorLabel": "Detected Community",
    "nodeLabel": "Channel"
  },
  "features": {
    "search": true,
    "groupSelectorAttribute": false,
    "hoverBehavior": "default"
  },
  "informationPanel": {
    "groupByEdgeDirection": false,
    "imageAttribute": false
  },
  "sigma": {
    "drawingProperties": {
      "defaultEdgeType": "curve",
      "defaultHoverLabelBGColor": "#002147",
      "defaultLabelBGColor": "#ddd",
      "activeFontStyle": "bold",
      "defaultLabelColor": "#FFFFFF",
      "labelAlignemnt": "center",
      "labelThreshold": 13,
      "defaultLabelHoverColor": "#fff",
      "hoverFontStyle": "bold",
      "labelSize": "proportional",
      "defaultLabelSize": 10
    },
    "graphProperties": {
      "maxEdgeSize": 2.7,
      "minEdgeSize": 0.38,
      "minNodeSize": 0.5,
      "maxNodeSize": 18
    },
    "mouseProperties": {
      "maxRatio": 20,
      "minRatio": 0.75
    }
  }
}